using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace Generator
{
    class Program
    {
        static long[] array;
        static void Main(string[] args)
        {
            int kind = 0;
            int quantity = 0;
            int max_lenght = 7;

            int[] lenght = { 100, 500, 1000, 5000, 10000, 50000, 100000 };

            array = new long[100000];

            Console.WriteLine("генерация массива...");
            
            for (int i = 0; i < max_lenght; i++)
            {
                quantity = lenght[i];
                for (int j = 0; j < 3; j++)
                    WriteFile(quantity, j);
            }
            Console.WriteLine("массивы созданы");
            Console.ReadKey();
        }
        static void WriteFile(int quantity, int kind)
        {
            string path = @"c:\task\";

            long step = 1;
            if (quantity > 0) step = 3000000000 / quantity;
            if (kind is 1)  
            {
                Random difference = new Random();
                for (int i = 0; i < quantity; i++) 
                array[i] = difference.Next(0, 2000000000);
            }
            else if (kind is 2) 
            { for (int i = 0; i < array.Length; i++) array[i] = i * step; }

            else  
            {
                for (int i = array.Length - 1; i >= 0; i--) array[i] = 3000000000 - i * step;
            }
           
                                path = path + quantity.ToString() + "_";
            if      (kind is 0) path = path + "худший_вариант.txt";
            else if (kind is 1) path = path + "средний_вариант.txt";
            else                path = path + "лучший_вариант.txt";

            string symbols;

            
            FileStream stream = new FileStream(path, FileMode.Create, FileAccess.Write);
            StreamWriter writer = new StreamWriter(stream); 

            for (int i = 0; i < quantity; i++)
            {
                symbols = array[i].ToString();

                try
                {
                writer.WriteLine(symbols);
                }
                catch (IOException exc)
                {
                    Console.WriteLine(exc.Message + "Ошибка при работе с файлом *.txt");
                    return;
                }
            }

            writer.Close();  
        }
    }
}
